<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Parrot Web Page</title>
  
  <style>
      
      hr {
          color:white;
    }
      
    body {
      background-color: rgb(0, 0, 0);
    }
    
    h1 {
      color: #FF1A29;
    }
      
    h3 {
        color: #F000A4;
    }
      
    h4 {
        color: #00CC00;
    }
      
    p {
        color: #86C935;
    }
      
    ul {
        color: #0A4BFF;
    }
      
    table {
        color: #FC7307;
    }
  
  a:link {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
    }
  a:visited {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
    }
  a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
    }
  a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
    }
    
    .div1 {
      background-color:#7FBD32;
      width:100%;
      float:left;
      height:450px;
    }
    
    .div2 {
      background-color:#C21460;
      width:15%;
      float:left;
      height:900px;
    }
    
    .div3 {
      background-color:#347B98;
      width:50%;
      float:left;
      height:900px;
    }
    
    .div4 {
      background-color:#183BF0;
      width:35%;
      float:right;
      height:900px;
    }
    
    .div5 {
      background-color:#700CBC;
      width:100%;
      float:left;
      height:165px;
    }
    
    .div6 {
      background-color:#FCCB1A;
      width:100%;
      float:left;
      height:200px;
    }
      
  </style>
  </head>
<body>
  <div class="div1">
    <h1 style="text-align:center; font-family:cursive">Parrots</h1>
    <table>
        <tr>
            <td><img src="images/green_parrot.jpg" alt="Green Parrot" width="400"></td>
        </tr>
        <tr>
            <td>Green Parrot</td>
        </tr>
    </table>
  </div>
  <div class="div2">
    <h3>Food Parrots Eat:</h3>
    <ul>
        <li>Nuts</li>
        <li>Flowers</li>
        <li>Fruit</li>
        <li>Buds</li>
        <li>Seeds</li>
        <li>Insects</li>
    </ul>
  </div>
  <div class="div3">
    <p style="font-family:courier;">Birds are America's 4th favorite pet. An estimated number of 14 Million birds live in captivity, and a lot of them are parrots. There are roughly 350 species of parrots, and most of them live in tropical regions, but some of them don't. Parrots are able to taste with the top of their beaks because most of their taste buds are located on the roof of their mouths. The reason that parrots have colors on their feathers is because they produce Psittacofulvins, an anti-bacterial pigment.</p>
    <p style="font-family:courier;">There are many different kinds of parrots, and they all live in different places with different climates. Most parrots live in forested or grassland areas. For example, the ground parrot that lives in Australia lives mostly in coastal sand dunes, while the night parrot, who also lives in Australia, lives in desert grasslands. Most parrots also lay their eggs inside a hole in trees. The rock parrot lays its eggs under rocks.</p>
  </div>
  <div class="div4">
    <h3>Types of Parrots:</h3>
    <h4>Small-Size Parrots</h4>
    <table>
        <tr>
            <td><a href="https://www.pinterest.com/pin/107242034849708159/" target="_blank"><img src="images/parrotlets.jpg" alt="Baby Parrotlets" width="150"></a></td>
            <td><a href="https://www.animalwised.com/can-lovebirds-live-on-their-own-3480.html" target="_blank"><img src="images/lovebird_parrot.jpg" alt="Lovebirds" width="150"></a></td>
        </tr>
        <tr>
            <td>Baby Parrotlets</td>
            <td>Lovebirds</td>
        </tr>
    </table>
    <h4>Medium-Size Parrots</h4>
    <table>
        <tr>
            <td><a href="https://www.furrycritter.com/pages/descriptions/birds/blue_head_pionus_parrot.htm" target="_blank"><img src="images/pionus_parrot.jpg" alt="Pionus Parrot" width="150"></a></td>
            <td><a href="http://www.sci-news.com/biology/science-cape-parrot-poicephalus-robustusis-distinct-species-03127.html" target="_blank"><img src="images/poicephalus_parrot.jpg" alt="Poicephalus Parrot" width="215"></a></td>
        </tr>
        <tr>
            <td>Pionus Parrot</td>
            <td>Poicephalus Parrot</td>
        </tr>
    </table>
    <h4>Large-Size Parrots</h4>
    <table>
        <tr>
            <td><a href="https://www.thatpetplace.com/articles/sun-conures-article" target="_blank"><img src="images/large_sun_conure.jpg" alt="Sun Conure" width="250"></a></td>
            <td><a href="https://fossilrim.org/animals/eclectus-parrot/" target="_blank"><img src="images/eclectus_parrot.jpg" alt="Eclectus Parrot" width="175"></a></td>
        </tr>
        <tr>
            <td>Sun Conure</td>
            <td>Eclectus Parrot</td>
        </tr>
    </table>
  </div>
  <div class="div5">
    <h3>Information Bibliography</h3>
    <table>
        <tr>
            <td><a href="https://www.thatpetplace.com/articles/parrot-facts-article" target="_blank">Parrot Facts</a></td>
        </tr>
        <tr>
            <td><a href="https://www.smithsonianmag.com/science-nature/14-fun-facts-about-parrots-180957714/" target="_blank">Fun Parrots Facts</a></td>
        </tr>
        <tr>
            <td><a href="https://www.livescience.com/28071-parrots.html#:~:text=Parrots%20are%20omnivores%2C%20which%20means,to%20the%20seed%20that's%20inside." target="_blank">Parrot Lifestyle Facts</a></td>
        </tr>
        <tr>
            <td><a href="https://www.allpetbirds.com/types-of-parrots" target="_blank">Types of Parrots</a></td>
        </tr>
    </table>
  </div>
  <div class="div6">
    <h3>Image Bibliography</h3>
    <table>
        <tr>
            <td><a href="https://www.pinterest.com/pin/107242034849708159/" target="_blank">Parrotlets</a></td>
        </tr>
        <tr>
            <td><a href="https://www.animalwised.com/can-lovebirds-live-on-their-own-3480.html" target="_blank">Lovebirds</a></td>
        </tr>
        <tr>
            <td><a href="https://www.furrycritter.com/pages/descriptions/birds/blue_head_pionus_parrot.htm" target="_blank">Pionus Parrots</a></td>
        </tr>
        <tr>
            <td><a href="http://www.sci-news.com/biology/science-cape-parrot-poicephalus-robustusis-distinct-species-03127.html" target="_blank">Poicephalus Parrots</a></td>
        </tr>
        <tr>
            <td><a href="https://www.thatpetplace.com/articles/sun-conures-article" target="_blank">Large Conures</a></td>
        </tr>
        <tr>
            <td><a href="https://fossilrim.org/animals/eclectus-parrot/" target="_blank">Eclectus Parrots</a></td>
        </tr>
    </table>
  </div>
  </body>
</html>
