<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Div Tags with Content</title>
  <style>
    
    .div1 {
      background-color:#FCCB1A;
      width:100%;
      float:left;
      height:163px;
    }
    
    .div2 {
      background-color:#FC7307;
      width:25%;
      float:left;
      height:400px;
    }
    
    .div3 {
      background-color:#000000;
      width:50%;
      float:left;
      height:400px;
    }
    
    .div4 {
      background-color:#ff0000;
      width:25%;
      float:left;
      height:400px;
    }
    
    .div5 {
      background-color:#0000ff;
      width:100%;
      float:left;
      height:163px;
    }
      
    h1 {
      color:#FF1A29;
    }
      
    p {
      color:#00CC00;
    }
      
    ul {
      color:#ffff00;
    }
      
    a:link {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
    }
  a:visited {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
    }
  a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
    }
  a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
    }
    
  </style>
</head>
<body>
    <div class="div1">
        <h1 style="text-align:center; font-family:cursive">My Favourite Books</h1>
    </div>
    <div class="div2">
        <h2 style="text-align:center; color:#8400ff">Links</h2>
        <ul>
            <li><a href="https://www.skulduggerypleasant.co.uk" target="_blank">Skulduggery Pleasant</a></li>
            <li><a href="https://kids.scholastic.com/kids/books/harry-potter/" target"_blank">Harry Potter</a></li>
            <li><a href="https://rickriordan.com/series/percy-jackson-and-the-olympians/" target="_blank">Percy Jackson</a></li>
        </ul>
    </div>
    <div class="div3">
        <h2 style="text-align:center; color:#F000A4">Description of Less Commonly Known Books</h2>
        <p>Skulduggery Pleasant is a book where this girl "Stephanie" learns about how there has been a whole world of magic beneath her and she hadn't even known it. Now she has to find out who murdered her uncle while also trying to learn Elemental Magic so that she, Valkyrie Cain, can fight alongside Skulduggery Pleasant.
    </div>
    <div class="div4">
        <h2 style="text-align:center; color:#00ffff">Other Books I Want to Read</h2>
        <ul>
            <li>Skulduggery Pleasant: Playing with Fire</li>
            <li>Skulduggery Pleasant: The Faceless Ones</li>
            <li>Skulduggery Pleasant: Dark Days</li>
            <li>Skulduggery Pleasant: Mortal Coil</li>
            <li>Skulduggery Pleasant: Death Bringer<li>
            <li>Skulduggery Pleasant: Kingdom of the Wicked</li>
            <li>Skulduggery Pleasant: Last Stand of Dead Men</li>
            <li>Skulduggery Pleasant: The Dying of the Light</li>
            <li>Skulduggery Pleasant: Resurrection</li>
            <li>Skulduggery Pleasant: Midnight</li>
            <li>Skulduggery Pleasant: Bedlam</li>
            <li>Skulduggery Pleasant: Seasons of War</li>
            <li>Skulduggery Pleasant: Dead or Alive</li>
        </ul>
    </div>
  <div class="div5"></div>
</body>
</html>
