<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Div Tags</title>
  <style>
    
    .div1 {
      background-color:purple;
      width:100%;
      float:left;
      height:163px;
    }
    
    .div2 {
      background-color:black;
      width:50%;
      float:left;
      height:400px;
    }
    
    .div3 {
      background-color:red;
      width:50%;
      float:left;
      height:200px;
    }
    
    .div4 {
      background-color:orange;
      width:50%;
      float:left;
      height:200px;
    }
    
    .div5 {
      background-color:blue;
      width:100%;
      float:left;
      height:163px;
    }
    
  </style>
</head>
<body>
  <div class="div1"></div>
  <div class="div2"></div>
  <div class="div3"></div>
  <div class="div4"></div>
  <div class="div5"></div>
</body>
</html>
