<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Website Menu - Navigation Bar</title>
  
  <style>
    
    .div1 {
      background-color:blue;
      width:100%;
      float:left;
      height:150px;
    }
    
    .div2 {
      background-color:purple;
      width:25%;
      float:left;
      height:550px;
    }
    
    .div3 {
      background-color:lime;
      width:75%;
      float:left;
      height:550px;
    }
    
    body {
      background-color:#000000;
    }
    
    h1 {
      color:#FF1A29;
    }
    
    h3 {
      color:#F000A4;
    }
      
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }
      
    li a:hover {
      background-color: #555;
      color: white;
    }
    
  </style>
  </head>
<body>
  <div class="div1"><h1 style="text-align:center; font-family:cursive">Website Menu - Navigation Bar</h1></div>
  <div class="div2">
      <ul style="text-align:center">
        <li><a href="website_menu_navigation_bar_1.html">Hot Air Balloon Video</a></li>
        <li><a href="website_menu_navigation_bar_2.html">Animation Video</a></li>
        <li><a href="website_menu_navigation_bar_3.html">Kiera's and Caylus' Oreo Video</a></li>
      </ul>
  </div>
  <div class="div3"><h3>Dhar Mann Video</h3>
  <iframe width="560" height="315" src="https://www.youtube.com/watch?v=uv2vqK8luyY" frameborder="0" allowfullscreen></iframe>
  </div>
  </body>
</html>
