<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Home - UK Skulduggery Pleasant</title>
  <style>
      
    .WholePage {
      text-align:center;
    }
      
    table.center {
      margin-left: auto; 
      margin-right: auto;
    }
      
    .TextColourOrange1 {
      color: #ff9900;
      font-size:35px;
    }
      
    .TextColourOrange2 {
      color: #ff9900;
      font-size:20px;
    }
      
    .TextColourWhite {
      color: #ffffff;
      font-size: 20px;
    }
      
    .button1 {
      type: button;
      color: #ffffff;
      font-size: 20px;
      background-color: #ff9900;
      padding: 45px 150px;
      cursor: pointer;
    }
      
    body {
      background-color: #000000;
    }
    
    h4 {
      color:#ffffff;
      text-align:center;
    }
      
    table {
      width="25%"
      text-align:center;
    }
      
    a:link {
  color: gray;
  background-color: transparent;
  text-decoration: none;
    }
    a:visited {
  color: gray;
  background-color: transparent;
  text-decoration: none;
    }
    a:hover {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
    }
    a:active {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
    }
    
  </style>
  </head>
<body>
    <div class="WholePage"><h4>Skulduggery Pleasant</h4>
        <table class="center">
            <tr>
                <td><a href="https://www.skulduggerypleasant.co.uk/books/" target="_blank">BOOKS</a></td>
                <td><a href="https://www.skulduggerypleasant.co.uk/category/news/" target="_blank">NEWS</a></td>
                <td><a href="https://www.skulduggerypleasant.co.uk/characters/" target="_blank">CHARACTERS</a></td>
                <td><a href="https://www.skulduggerypleasant.co.uk/about-derek/" target="blank">ABOUT DEREK</a></td>
                <td><a href="https://www.skulduggerypleasant.co.uk/skulduggery-bites/" target="_blank">SKULDUGGERY BITES</a></td>
                <td><a href="https://www.skulduggerypleasant.co.uk/competitions/" target="_blank">COMPETITIONS</a></td>
                <td><a href="https://www.skulduggerypleasant.co.uk/games-downloads/" target="_blank">DOWNLOADS</a></td>
                <td><a href="https://www.skulduggerypleasant.co.uk/galleries/" target="_blank">GALLERIES</a></td>
                <td><a href="https://www.skulduggerypleasant.co.uk/accolades/" target="_blank">ACCOLADES</a></td>
                <td><a href="https://www.skulduggerypleasant.co.uk/schools/" target="_blank">SCHOOLS</a></td>
            </tr>
        </table>
  <iframe width="1300" height="640" src="https://www.youtube.com/embed/videoseries?list=PL05GKoi8gs4DGV4LDRN-HmrLB1vb8Ti9H" frameborder="0" allowfullscreen></iframe>
        <p class="TextColourOrange1">Be warned</p>
        <p class="TextColourOrange2"><em>Once you start, you won't want to stop...</em></p>
        <p class="TextColourWhite">One formidable teenage girl, one well-dressed skeleton detective and a cast of magical characters both good and evil come together in Derek Landy's <em>Skulduggery Pleasant</em> series. Will evil win the day? Will Stephanie and Skulduggery stop bickering long enough to stop it? One thing's for sure: evil won't know what's hit it. Buffy meets Dr Who meets Ghostbusters in this thrilling book series. <strong>COME GET SOME.</strong></p>
        <p class="TextColourWhite"><strong>Sign up now for news, exclusives, competitions and more.</strong></p>
        <button class="button1" onclick="alert('Sign up to hear the latest news about Skulduggery Pleasant!">SIGN ME UP</button>
        <p class="TextColourOrange1">Are you ready?</p>
    </div>
  </body>
</html>
